# employee_management_system

./: .firebaserc  Dockerfile  Jenkinsfile  pom.xml
.firebase/: hosting.ZGlzdA.cache
.github/workflows/: maven.yml
src/: sql.txt
src/main/java/com/example/Employee_Management_System/: EmployeeManagementSystemApplication.java
src/main/java/com/example/Employee_Management_System/config/: ApplicationConfig.java  BeanConfig.java  CacheConfig.java  CorsConfiguration.java  CorsFilter.java  JwtAuthenticationFilter.java  MyBatisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/example/Employee_Management_System/controller/: AdminController.java  AuthController.java  CacheDemoController.java  EmployeeController.java  ManagerController.java
src/main/java/com/example/Employee_Management_System/domain/: Admin.java  Employee.java  Manager.java  Priority.java  Project.java  Report.java  Review.java  Status.java  Subtask.java  Task.java  User.java  WorkingSchedule.java
src/main/java/com/example/Employee_Management_System/dto/request/: CheckEmailExistRequest.java  CreateProjectRequest.java  CreateTaskRequest.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java  ScheduleWorkingDayRequest.java  UpdateProfileRequest.java  UpdateTaskEmployeeRequest.java  UpdateTaskRequest.java  WriteReportRequest.java
src/main/java/com/example/Employee_Management_System/dto/response/: JwtToken.java  LoginResponse.java  ProjectInformationDTO.java  Response.java  TaskDTO.java  TaskDetailedInfo.java  UserInformation.java  WorkingScheduleResponse.java
src/main/java/com/example/Employee_Management_System/enums/: RegistrationMethod.java
src/main/java/com/example/Employee_Management_System/exception/: ControllerExceptionHandler.java  CustomAccessDeniedHandler.java  LoginFailedException.java  NotFoundException.java  RegisterException.java  ReportException.java
src/main/java/com/example/Employee_Management_System/filter/: CorsFilter.java  JwtAuthenticationFilter.java
src/main/java/com/example/Employee_Management_System/mapper/: EmployeeMapper.java  ManagerMapper.java  ProjectMapper.java  ReportMapper.java  ReviewMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/Employee_Management_System/model/: AccessTokenResponse.java  EmployeeInformation.java  GoogleUserInfo.java  ManagerInformation.java  ProjectBriefInformation.java  ProjectDetails.java  ReportBasicInfo.java  ReportDetailedInfo.java  TaskDetailsForProject.java  WorkingScheduleDetailedInfo.java
src/main/java/com/example/Employee_Management_System/repository/: EmployeeRepository.java  ManagerRepository.java  ProjectRepository.java  ReportRepository.java  ReviewRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/Employee_Management_System/service/: AuthService.java  EmployeeService.java  JwtService.java  ManagerService.java  ProjectService.java  RedisService.java  ReportService.java  ReportServiceImpl.java  ReviewService.java  TaskService.java  UserService.java
src/main/java/com/example/Employee_Management_System/service/impl/: AuthServiceImpl.java  EmployeeServiceImpl.java  ManagerServiceImpl.java  ProjectServiceImpl.java  ReportServiceImpl.java  ReviewServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/Employee_Management_System/utils/: AvatarLinkCreator.java  CalendarHelper.java  GoogleAPIHelper.java  HtmlMailVerifiedCreator.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mappers/: EmployeeMapper.xml  ManagerMapper.xml  ProjectMapper.xml  ReportMapper.xml  TaskMapper.xml  UserMapper.xml
