#server.port=8888


#MySQL config
spring.datasource.url=jdbc:mysql://172.17.0.4:3306/ems
#spring.datasource.url=jdbc:mysql://containers-us-west-77.railway.app:7350/ems
spring.datasource.username=root
spring.datasource.password=passroot
#spring.datasource.password=YjEyXLyzZZkem7jx1s7A
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

#MyBatis
mybatis.mapper-locations=classpath*:**/mappers/*Mapper.xml

#Server config
server.error.include-message=always

#Mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dpt020503@gmail.com
spring.mail.password=lrjnfvzamqybsjma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Redis config
#spring.data.redis.host=172.17.0.3
#spring.data.redis.port=6379
#spring.data.redis.host=containers-us-west-73.railway.app
#spring.data.redis.port=6679
#spring.data.redis.password=Hxtxsi84rEmUwnpC2luc

# Redis cache properties
#spring.cache.type=redis
#spring.cache.cache-names=myCache

#S3 properties
amazon.s3.endpoint-url=https://s3.ap-southeast-1.amazonaws.com
amazon.s3.region=ap-southeast-1
amazon.s3.default-bucket=ems-intern-bucket
amazon.aws.access-key-id=AKIAZJRNVAZXJUTN25KS
amazon.aws.access-key-secret=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

#Config maximum file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8080