#server.port=8888

#MySQL config
spring.datasource.url=jdbc:mysql://103.173.227.188:3306/emsvnpay_intern2023
spring.datasource.username=emsvnpay_dpt0205
#spring.datasource.password=11W63OcKT3iMvi8B2GXv
spring.datasource.password=K~3_q@BJ+I$D
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

#MyBatis
mybatis.mapper-locations=classpath*:**/mappers/*Mapper.xml

#Server config
server.error.include-message=always

#Mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hvtb2828@gmail.com
spring.mail.password=rfuogazesyotlnmo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Redis config
spring.data.redis.host=containers-us-west-155.railway.app
spring.data.redis.port=5574
spring.data.redis.password=qFp6NZib4XSRqMsvVL7Z

# Redis cache properties
spring.cache.type=redis
spring.cache.cache-names=myCache

#S3 properties
amazon.s3.endpoint-url=https://s3.ap-southeast-1.amazonaws.com
amazon.s3.region=ap-southeast-1
amazon.s3.default-bucket=ems-intern-bucket
amazon.aws.access-key-id=AKIAZJRNVAZXLYZP5LVR
amazon.aws.access-key-secret=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

#Config maximum file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB