#MySQL config
spring.datasource.url= jdbc:mysql://containers-us-west-141.railway.app:5774/railway
spring.datasource.username=root
spring.datasource.password=yx7jx47vP6OCw7UEEg6E
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

#MyBatis
mybatis.mapper-locations=classpath*:**/mappers/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#Server config
server.error.include-message=always

#Mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hvtb2828@gmail.com
spring.mail.password=rfuogazesyotlnmo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true